{
  "name": "cobweb-compose",
  "version": "0.0.3",
  "description": "Middleware composition utility",
  "repository": "dbalcomb/cobweb-compose",
  "keywords": [
    "cobweb",
    "middleware",
    "compose"
  ],
  "license": "MIT"
}
